<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prashanth's Fitness Center</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo bhai';
            margin: 0;
            padding: 0;
            background: url('buildergirl.jpg.jpg');
            background-repeat: no-repeat;
            height: 700px;
        }


        .left {

            position: absolute;
            top: 20px;
            left: 30px;
            display: inline-block;

        }

        .left img {
            margin: auto;
            width: 80px;
            height: 80px;
        }

        .left div {
            font-family: 'Baloo bhai';
            text-align: center;
            font-size: 12px;
            color: white;

        }

        .center {


            display: block;
            width: 50%;
            margin: 20px auto;
            padding: 7px;


        }

        .right {
            position: absolute;
            top: 20px;
            right: 30px;
            display: inline-block;


        }

        .navbar li {
            display: inline-block;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 20px;
            font-size: 24px;

        }

        .navbar a:hover,
        .navbar a:active {
            color: gray;


        }

        .btn {
            margin: 9px 10px;
            padding: 20px;
            background-color: black;
            color: white;
            font-size: 20px;

            border-radius: 10px;
            cursor: pointer;
            font-family: 'Baloo bhai';


        }

        .btn:hover {
            background-color: grey;

        }

        .container {
            color: white;
            border: solid 2px white;
            padding:75;
            margin:106px 80px;
            border-radius: 25px;
            width: 34%;

        }
        .form-group input{
            font-size: 20px;
            text-align: center;
            display: block;
            width:300px;
            padding:1px;
            border:2px solid black;
            margin:11px auto;
            border-radius: 10px;
            font-family: 'Baloo bhai';
               
        }

        .container h2{
            text-align: center;
        }
        .container button{
            display:block;
            width:310px;
            margin:10px auto;
            padding:5px;

        }



    </style>
    
</head>

<body>
    <header class="header">
        <!-- left class of logo -->
        <div class="left">
            <img src="Logo.png.png" alt="Gym Logo">
            <div>Gym Center</div>
        </div>

        <!-- center for navigation bar -->

        <div class="center">
            <ul class="navbar">
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About us</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">Contact us</a></li>

            </ul>


        </div>

        <!-- right for buttons -->

        <div class="right">
            <button class="btn">Call Us now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h2>Join the best gym in bangalore</h2>

        <form action="no-action.php">
           <div class="form-group">
                <input type="text" placeholder="Enter your Name">
           </div>

           <div class="form-group">
                <input type="number" placeholder="Enter your Age">
           </div>

           <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
           </div>

           <div class="form-group">
                <input type="text" placeholder="Enter your Locality ">
           </div>

           <div class="form-group">
                <input type="email" placeholder="Enter your Email">
           </div>
            
           <div class="form-group">
                <input type="number" placeholder="Enter your phone Number">
           </div>
            
           
            <button class="btn">Submit</button>


        </form>
    </div>




</body>

</html>
